<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.philip.coin_toss.MainActivity">


  <RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
      android:id="@+id/container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true">

      <include
        android:id="@+id/notelist"
        layout="@layout/tails_view"/>

      <include
        android:id="@+id/notelist"
        layout="@layout/heads_view"/>


    </FrameLayout>

    <RelativeLayout
      android:id="@+id/mainContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <RelativeLayout
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">


        <RelativeLayout
          android:id="@+id/sc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/hsc"
          android:orientation="horizontal"
          android:layout_marginTop="5dp">

          <TextView
            android:id="@+id/scoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/score"
            android:textSize="@dimen/scoreLabel_textSize"/>

          <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/scoreLabel"
            android:layout_toEndOf="@+id/scoreLabel"
            android:text="0"
            android:textSize="@dimen/scoreValue_textSize"/>

        </RelativeLayout>

        <LinearLayout
          android:id="@+id/hsc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/highScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/highScore"
            android:textSize="@dimen/highScoreLabel_textSize"/>

          <TextView
            android:id="@+id/highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/highScoreValue_textSize"/>
        </LinearLayout>
        <HorizontalScrollView
          android:id="@+id/strikesScrollView"
          android:layout_width="match_parent"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_height="36dp"
          android:layout_alignParentRight="true"
          android:layout_toRightOf="@id/hsc"
          android:orientation="horizontal"
          android:fillViewport="true"
          android:scrollbars="none"
          android:measureAllChildren="false"
          android:background="@color/secondaryTextColor"
          >
          <LinearLayout
            android:id="@+id/strikesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


          </LinearLayout>
        </HorizontalScrollView>

      </RelativeLayout>

      <LinearLayout
        android:id="@+id/comboBoxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons"
        android:orientation="vertical">

        <CheckBox
          android:id="@+id/devBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="@color/secondaryDarkColor"
          android:onClick="devMode"
          android:text="@string/dev_mode"/>
        <CheckBox
          android:id="@+id/cheatBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="@color/secondaryColor"
          android:onClick="cheatMode"
          android:text="@string/cheat_mode"/>
        <CheckBox
          android:id="@+id/plusFlipBox"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:buttonTint="@color/secondaryColor"
          android:onClick="plusFlipMode"
          android:text="@string/plusFlip_mode"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <CheckBox
            android:id="@+id/altFlipBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondaryColor"
            android:onClick="altFlipMode"
            android:text="@string/altFlip_mode"/>
          <CheckBox
            android:id="@+id/disScaleFlipBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/secondaryColor"
            android:onClick="disScaleFlipMode"
            android:text="@string/disScaleFlip_mode"/>
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <Button
          android:id="@+id/heads"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="178dp"
          android:layout_height="80dp"
          android:layout_weight="1"
          android:alpha="0.85"
          android:background="@drawable/buttonshape"
          android:onClick="update"
          android:text="@string/heads"
          android:textColor="@color/primaryTextColor"
          android:textSize="@dimen/button_textSize"/>

        <View
          android:layout_width="16dp"
          android:layout_height="88dp"
          android:layout_weight="1"/>

        <Button
          android:id="@+id/tails"
          style="?android:attr/buttonBarButtonStyle"
          android:layout_width="168dp"
          android:layout_height="80dp"
          android:layout_weight="1"
          android:alpha="0.85"
          android:background="@drawable/buttonshape"
          android:onClick="update"
          android:text="@string/tails"
          android:textColor="@color/primaryTextColor"
          android:textSize="@dimen/button_textSize"/>


      </LinearLayout>

    </RelativeLayout>


  </RelativeLayout>


</android.support.constraint.ConstraintLayout>