<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
    <color name="primaryColor">#bdbdbd</color>
    <color name="primaryLightColor">#cfcfcf</color>
    <color name="primaryDarkColor">#707070</color>
    <color name="secondaryColor">#69f0ae</color>
    <color name="secondaryLightColor">#a7ffeb</color>
    <color name="secondaryDarkColor">#ea80fc</color>
    <color name="primaryTextColor">#bcaaa4</color>
    <color name="secondaryTextColor">#bcaaa4</color>
    <color name="background">#cfcfcf</color>
</resources>