<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryDarkColor</item>
        <item name="colorAccent">@color/primaryLightColor</item>
        <item name="android:textColor">@color/primaryTextColor</item>
        <item name="colorButtonNormal">@color/secondaryColor</item>
        <item name="android:buttonBarButtonStyle">@color/secondaryColor</item>
    </style>

    <style parent="Theme.AppCompat.Light.NoActionBar" name="StrikeHApp">

        <!-- Customize your theme here. -->
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">@color/secondaryColor</item>

    </style>

    <style parent="Theme.AppCompat.Light.NoActionBar" name="StrikeTApp">

        <!-- Customize your theme here. -->
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">@color/secondaryDarkColor</item>

    </style>

</resources>
