<RelativeLayout android:id="@+id/Layout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:id="@+id/headsViewXML"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/coin_heads"
        android:scaleX="0.2752368"
        android:scaleY="0.2752368"
        >
    </ImageView>


</RelativeLayout>