<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philip.coin_toss.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/table"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highscore:"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/highScore"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:paddingRight="8dp"
                    android:text="0"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:text="0"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/notelist"
                layout="@layout/heads_view" />

            <include
                android:id="@+id/notelist"
                layout="@layout/tails_view" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/strikesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/scores"
            android:layout_centerInParent="true"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="8dp">


            <Button
                android:id="@+id/heads"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:onClick="update"
                android:text="Heads"
                android:textSize="34sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/tails"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:onClick="update"
                android:text="Tails"
                android:textSize="34sp" />

        </LinearLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>